<!doctype HTML>
<html>
<head>
  <style>

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  *::before, *::after {
  	box-sizing: border-box;
  }

  article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
  	display: block;
  }

  li {
    list-style: none;
  }

  a {
      color: #616375;
      text-decoration: none;
      -webkit-transition: all 0.3s ease;
  	-moz-transition: all 0.3s ease;
  	-ms-transition: all 0.3s ease;
  	-o-transition: all 0.3s ease;
  	transition: all 0.3s ease;
  }
  .center {
    width: 500px;
    margin: 0 auto;
    text-align: center;
  }

  #menu-container {
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    height: 100%;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 100;
    display: none;
}
    .menu-itens {
      opacity: 0.0;
      font-size: 30px;
      position: relative;
      visibility: hidden;
    }
  </style>
</head>
<div class="center">
  <a href="#" class="toggle-menu-on" class="icon-menu">
    Abrir Menu
  </a>
</div>

<div id="menu-container">
  <div class="menu-overlay">
  </div>
  <a href="#" class="toggle-menu-off" class="icon-menu">
    Fechar Menu
  </a>
  <ul class="menu-itens">
    <li>work</li>
    <li>about</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(function() {
  $('.toggle-menu-on').on('click', function () {
    $("#menu-container").fadeToggle(200);
    $(".menu-itens")
      .css('visibility', 'visible')
      .animate({opacity: 1.0, top: '10px'}, 400);
  });

  $('.toggle-menu-off').on('click', function () {
    $("#menu-container").fadeToggle(200);
    $(".menu-itens")
    .css('visibility', 'hidden')
    .animate({opacity: 0.0, top: '0px'}, 600);
  });

});
</script>

</html>
